# HahnCatFacts

./: README.md
DataBase/: CreateCatFactTable.sql
HahnCatFacts.API/: HahnCatFacts.sln
HahnCatFacts.API/HahnCatFacts.Api/: HahnCatFacts.Api.csproj  HahnCatFacts.Api.http  Program.cs  appsettings.json
HahnCatFacts.API/HahnCatFacts.Api/Controllers/: CatFactController.cs
HahnCatFacts.API/HahnCatFacts.Application/: HahnCatFacts.Application.csproj
HahnCatFacts.API/HahnCatFacts.Application/DTOs/: CatFactDto.cs  CatFactSourceDto.cs
HahnCatFacts.API/HahnCatFacts.Application/Interfaces/Jobs/: IBaseJob.cs  IUpsertCatFactJob.cs
HahnCatFacts.API/HahnCatFacts.Application/Interfaces/Services/: ICatFactService.cs  ICatFactSourceApiService.cs
HahnCatFacts.API/HahnCatFacts.Application/Services/: CatFactService.cs
HahnCatFacts.API/HahnCatFacts.Domain/Entities/: CatFact.cs
HahnCatFacts.API/HahnCatFacts.Domain/Interfaces/: ICatFactRepository.cs
HahnCatFacts.API/HahnCatFacts.Domain/Interfaces/Repositories/: ICatFactRepository.cs
HahnCatFacts.API/HahnCatFacts.Infrastructure/: HahnCatFacts.Infrastructure.csproj
HahnCatFacts.API/HahnCatFacts.Infrastructure/Mappings/: CatFactMap.cs
HahnCatFacts.API/HahnCatFacts.Infrastructure/Services/: CatFactSourceApiService.cs
HahnCatFacts.API/HahnCatFacts.Jobs/: HahnCatFacts.Jobs.csproj
HahnCatFacts.API/HahnCatFacts.Jobs/Services/: UpsertCatFactJob.cs
HahnCatFacts.API/HahnCatFacts.Service/: HahnCatFacts.Worker.csproj  Program.cs  Worker.cs  appsettings.json
HahnCatFacts.API/HahnCatFacts.Service/Properties/: launchSettings.json
HahnCatFacts.UI/: .env  package-lock.json  package.json
HahnCatFacts.UI/src/: App.vue  main.ts
HahnCatFacts.UI/src/components/: CatFactsGrid.vue
HahnCatFacts.UI/src/presentation/: App.vue
(+7 files in other folders)
