<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HahnCatFacts.Service-9e74fdba-8113-46c0-8121-bdd40b16ae87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HahnCatFacts.Infrastructure\HahnCatFacts.Infrastructure.csproj" />
    <ProjectReference Include="..\HahnCatFacts.Jobs\HahnCatFacts.Jobs.csproj" />
  </ItemGroup>
</Project>
